# SGA

./: README.md  SGA.sln
SGA/: SGA.csproj  Startup.cs  appsettings.json
SGA/Controllers/: ApplicationADController.cs  ApplicationController.cs  ApplicationRestController.cs  ApplicationSQLController.cs  ApplicationTypeController.cs  AuthenticationController.cs  DatabaseSGAController.cs  DatabaseTypeController.cs  EnvironmentController.cs  HomeController.cs  LdapController.cs  LogController.cs  ParameterController.cs  PermissionGroupController.cs  ProceduresController.cs  ReportController.cs  ScheduleController.cs  UserHRController.cs
SGA/Interfaces/: IAuthentication.cs  IDataImport.cs  IDataImportAD.cs  IDataImportRest.cs  IDataImportSQL.cs  IDataWrite.cs  ILogRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserHelper.cs
SGA/Lib/: ADConnection.cs  Authentication.cs  AuthenticationHelper.cs  Cipher.cs  ControllersHelper.cs  DataImport.cs  DataImportAD.cs  DataImportHelper.cs  DataImportRest.cs  DataImportSQL.cs  DataWrite.cs  DatabaseConnection.cs  ScheduledTask.cs  UserHelper.cs
SGA/Models/: ADGroupDetails.cs  Application.cs  ApplicationAD.cs  ApplicationADResult.cs  ApplicationRest.cs  ApplicationRestResult.cs  ApplicationSQL.cs  ApplicationSQLResult.cs  ApplicationType.cs  BaseModel.cs  CC.cs  DatabaseSGA.cs  DatabaseType.cs  EnumSGA.cs  Environment.cs  ErrorViewModel.cs  GroupAccess.cs  GroupDetails.cs  Ldap.cs  Log.cs  LogContext.cs  Parameter.cs  PermissionGroup.cs  SGAContext.cs  Schedule.cs  UserAccess.cs  UserCreateEmployee.cs  UserDetails.cs  UserHR.cs  UserHRApplication.cs
SGA/Models/ViewModel/: LoginViewModel.cs
SGA/Properties/: launchSettings.json
SGA/Repositories/: LogCustomRepository.cs  Repository.cs  UnitOfWork.cs
SGA/Views/: _ViewImports.cshtml
(+122 files in other folders)
